# Grizzlies

./: SilverBear.sln
SilverBear.WebMVC/: Program.cs  SilverBear.WebMVC.csproj  Startup.cs  appsettings.Development.json
SilverBear.WebMVC/Context/: AppDBContext.cs
SilverBear.WebMVC/Controllers/: ConfigurationController.cs  HomeController.cs
SilverBear.WebMVC/Dtos/: Configuration.cs
SilverBear.WebMVC/Entities/: Gpu.cs  HardDisk.cs  Laptop.cs  LaptopGpu.cs  LaptopHardDisk.cs  LaptopPort.cs  LaptopPowerSupply.cs  LaptopRam.cs  Port.cs  PowerSupply.cs  Ram.cs
SilverBear.WebMVC/Exceptions/: ConfigNotFoundException.cs
SilverBear.WebMVC/Mappers/: Profiles.cs
SilverBear.WebMVC/Migrations/: 20210508204758_initialCreate.Designer.cs  20210508204758_initialCreate.cs  20210508210027_initialCreate_1.Designer.cs  20210508210027_initialCreate_1.cs  20210508211032_initialCreate_2.Designer.cs  20210508211032_initialCreate_2.cs  20210510155616_initialCreate_3.Designer.cs  20210510155616_initialCreate_3.cs  AppDBContextModelSnapshot.cs
SilverBear.WebMVC/Models/: ConfigurationViewModel.cs  ConfigurationsViewModel.cs  ErrorViewModel.cs  GpuViewModel.cs  HardDiskViewModel.cs  LaptopViewModel.cs  PortViewModel.cs  PowerSupplyViewModel.cs  RamViewModel.cs
SilverBear.WebMVC/Properties/: launchSettings.json
SilverBear.WebMVC/Repositories/: GenericRepository.cs  IGenericRepository.cs
SilverBear.WebMVC/Services/: GenericService.cs  IGenericService.cs
SilverBear.WebMVC/Utils/: ParentChild.cs
SilverBear.WebMVC/Validators/: ConfigurationValidator.cs
SilverBear.WebMVC/Views/: _ViewImports.cshtml
SilverBear.WebMVC/Views/Configuration/: Configuration.cshtml  (+1 more)
(+8 files in other folders)
